# prj_dotnet22_repository

./: README.md  sgc.sln
SGC.Api/: Program.cs  SGC.Api.csproj  Startup.cs
SGC.Api/Controllers/: HomeController.cs
SGC.Api/Properties/: launchSettings.json
SGC.Domain/: SGC.Domain.csproj
SGC.Domain/Entities/: Category.cs  Product.cs
SGC.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
SGC.Infra/: SGC.Infra.csproj
SGC.Infra/Database/: SGCDataContext.cs
SGC.Infra/Repositories/: CategoryRepository.cs  ProductRepository.cs
SGC.Infra/Scripts/: SGCdb_script.sql
SGC.Shared/Common/: Entity.cs
SGC.Shared/Enuns/: AddressEnum.cs  ContactEnum.cs  PersonEnum.cs
SGC.Web/: .angulardoc.json  angular.json  package-lock.json  package.json
SGC.Web/e2e/src/: app.e2e-spec.ts
SGC.Web/src/: index.html  karma.conf.js
SGC.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SGC.Web/src/app/page/about/: about.component.html  about.component.ts
SGC.Web/src/app/page/error/: error.component.html
SGC.Web/src/app/page/header/: header.component.html  header.component.scss  header.component.ts
SGC.Web/src/app/shared/: constant.ts
SGC.Web/src/environments/: environment.prod.ts  environment.ts
